~~~~~~~~~~~~~~~~~~~ home://directory/ ~~~~~~~~~~~~~~~~~~~
(Formal Name)                            (directory name)
Private desktop stuf..................... desktop
Filmes................................... films
-test-................................... test
Western Ads.............................. ads
Eastern Commercials...................... cms
[adult swim] Bumps....................... asbumps
J-Idol Promotional Videos................ aidorupv
Misc wota content........................ wota
Shite anime.............................. weeaboo
Recorded TV.............................. dvr
Downloads................................ dl
Stella................................... stella
3-South.................................. 3south
Super Milk Chan.......................... supermilkchan
The Simpsons............................. simpsons
Futurama................................. futurama
Family Guy............................... familyguy
Bob's Burgers............................ bobsburgers
Space Ghost Coast to Coast............... spaceghost_sgc2c
Tom Goes to the Mayor.................... tgttm
Tim and Eric Awesome Show, Great Job!.... teasgj
Check It Out! with Dr. Steve Brule....... checkitout
The Eric Andre Show...................... ericandre
Aqua Teen Hunger Force................... athf
The Brak Show............................ brak
Harvey Birdman: Attorney At Law.......... harveybirdman
Squidbillies............................. squidbillies
Sealab 2021.............................. sealab2021
Frisky Dingo............................. friskydingo
Moral Orel............................... moralorel
Stroker & Hoop........................... strokerandhoop
Lucy the Daughter of the Devil........... lucythedaughterofthedevil
Home Movies.............................. homemovies
Metalocalypse............................ metalocalypse
Xavier: Renegade Angel................... xavier
Perfect hair Forever..................... perfecthairforeverphf
Rick & Morty............................. redditnmemey
Superjail................................ superjail
Mike Tyson Mysteries..................... miketysonmysteries
Delocated................................ delocated
The Heart She Holler..................... theheartsheholler
Neon Joe Werewolf Hunter................. neonjoewerewolfhunter
Jon Glaser Loves Gear.................... jonglaserlovesgear
Party Down............................... partydown
Childrens Hospital....................... childrenshospital
NTSF:SD::SUV............................. ntsfsdsuv
Newsreaders.............................. newsreaders
Eagleheart............................... eagleheart
Hot Package.............................. hotpackage
The Boondocks............................ boondocks
Black Jesus.............................. blackjesus
Loiter Squad............................. loitersquad
Darkplace................................ darkplace
The Mighty Boosh......................... themightyboosh
Wondershowzen............................ wondershowzen
Sifl 'n' Olly............................ siflnolly
Dr. Katz................................. drkatz
Mr. Show with Bob & David................ mrshow
Human Giant.............................. humangiant
Whitest Kids U' Know..................... wkuk
The Soup................................. thesoup
It's Always Cunny in Philadelphia........ iasip
Reno 911................................. reno911
Chappelle Show........................... chappelleshow
Review................................... review
Jn Benjamin Has a Van.................... jonbenjaminhasavan
Eastbound & Down......................... eastboundanddown
After Lately............................. afterlately
30 Rock.................................. 30rock
Community................................ community
Scrubs................................... scrubs
That '70s Show........................... that70sshow
Malcolm in the Middle.................... malcolminthemiddle
Comedy Bang Bang......................... comedybangbang
The X-Files.............................. xfiles
The Lone Gunmen.......................... lonegunmen
The Twilight Zone........................ thetwilightzone
DuckTales................................ ducktales
Over The Garden Wall..................... overthegardenwall
The Critic............................... thecritic
Curb Your Enthusiasm..................... curbyourenthusiasm
Cougar Town.............................. cougartown
Small Town Security...................... smalltownsecurity
Yikes.................................... ichigomashimaro
World Peace.............................. worldpeace
Assy McGee............................... assymcgee
The Drinky Crow Show..................... thedrinkycrowshow
Parks and Recreation..................... parksandrecreation
Justified................................ justified
Kids in the Hall......................... kidsinthehall
Limmy's Show............................. limmysshow
The League............................... theleague
KickstarterTV............................ kstv
Workaholics.............................. workaholics
Tim and Eric Nite Live................... timandericnitelive
Nirvanna The Band The Show............... nirvannathebandtheshow
House M.D................................ housemd
The Marvelous Misadventures of Flapjack.. themarvelousmisadventuresofflapjack
Trailer Park Boys........................ trailerparkboys
Shin Chan................................ shinchan
Ranma 1/2................................ ranma
Kenan and Kel............................ kenanandkel
Nichijou................................. nichijou
Your Whole............................... yourewhole
MomoKuroDan.............................. momokurodan
Sitting Andy............................. theandymilonakisshow
2zikon................................... nijikon
Tidying Up with Marie Kondo.............. tidykondo
Dempa no Kamigami........................ dempanokamigami
Idol Ranking............................. idorank
Happy Sugar Life......................... happysugarlife
Millennium............................... millenniumm
Arrested Development..................... arresteddevelopment
The Adventures of Tintin................. theadventuresoftintin
Saul of the Mole Men..................... saulofthemolemen
Peep Show................................ peepshow
12 oz. Mouse............................. 12ozmouse
